body{
    width: 50%;
    margin: auto;
    margin-top: 150px;
    background-color: rgb(29, 26, 26);
    border:1px solid rgb(29, 26, 26);
    
}
.div-link{
  position:absolute;
  top:10%;
  left:25%;
}
.flex-link{
  padding: 10px 30px;
  background:#803e00;
  text-decoration:none;
  color:#18dc39;
  border-radius:5px;
}
a:hover{
   background-color:lightgreen;
}
main{
    display: grid;
    grid-template-areas:
    "a a a b"
    "c d d d"
    "c e e e"
   ;
   gap: 10px;
   height:60vh;
}
.item-a{
    background-color: orangered;
    grid-area: a;
}
.item-b{
    background-color: rgb(190, 190, 45);
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: rgb(18, 150, 150);
    grid-area: d;
}
.item-e{
    background-color: rgb(18, 150, 150);
    grid-area: e;
}
@media only screen and (max-width:768px) {
  body{
    width:100%;
    height: 10vh;
  }
  main{
        height: 50vh;
    }
}